<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.electro_store.temp.other.personDiagram.PersonDiagramController">
   <children>
      <ImageView fitHeight="536.0" fitWidth="848.0" layoutX="-2.0" layoutY="11.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../images/c7595f59c0ce9cb521513f5b3dada050.jpg" />
         </image>
      </ImageView>
      <PieChart fx:id="pieChart" layoutX="17.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="818.0" style="-fx-background-color: rgba(255,255,255,0.4); -fx-background-radius: 50;" stylesheets="@../../style/other_main.css" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="67.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="848.0" AnchorPane.topAnchor="0.0" />
      <Label alignment="CENTER" layoutY="13.0" prefHeight="40.0" prefWidth="848.0" text="ПРОДУКТИВНОСТЬ СОТРУДНИКОВ" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
